.layout {
    width: 100%;
    // height: 100%;
    height: calc(100% - 80px);
    // background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.video {
    width: 400px;
    height: 100%;
    background-color: #213;
    // color: #fff;
}

.canvas {
    flex: 1;
}

