.actions {
    width: 800px;
    height: 48px;
    z-index: 11111;
    position: fixed;
    top: 80px;
    left: 50%;
    // background-color: #303134;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}