.navs {
  width: 100%;
  font-weight: bold;
  font-style: italic;
  // margin-bottom: 12px;
  background-color: #000;
  padding: 12px 24px;
  // background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  // background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.logo {
  font-size: 36px;
  background:linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
  margin: 0;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}